<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto “Clima-Adige” & privacy</title>
    <meta name="description" content="Richiamo di alcune caratteristiche del progetto di ricerca “Clima-Adige” al fine di conformarsi al Regolamento generale sulla protezione dei dati (RGPD).">
    <link rel="stylesheet" href="vanilla.css">
  </head>
  <body>
    <div id="top" class="page" role="document">
      <header>
        <h1>Progetto “Clima-Adige” & privacy</h1>
        <p>Questa pagina presenta:</p>
        <ol>
            <li><a href="#scopo">lo scopo del sondaggio</a> ;</li>
            <li><a href="#dati">l’elaborazione dei dati</a> ;</li>
            <li><a href="#diritti">come esercitare i Suoi diritti</a>.</li>
        </ol>
        <p>Si può anche consultare una breve presentazione del progetto su <a href="progetto">questa pagina</a>.</p>
        <hr>
      </header>
      <main>
         <article id="scopo">
            <header><h2>1. Scopo del sondaggio</h2></header>
            <div>
              <p>I dati raccolti nell’ambito del progetto di ricerca “Clima-Adige” mirano a studiare le scelte di gestione del rischio alluvionale dei vari attori del territorio del bacino dell’Adige e di Grenoble, in Francia (maggiori dettagli su <a href="progetto">questa pagina</a>). Questo progetto è guidato dai membri del <a href="https://tesaf.unipd.it/">Dipartimento Territorio e Sistemi Agro-Forestali</a> (Università di Padova) e dell’<a href="https://www.ige-grenoble.fr/">Istituto di Geoscienze Ambientali</a> (Università di Grenoble-Alpes, Francia).
            </div>
            <footer><p><a href="#top">[Tornare in cima]</a></p></footer>
          </article>
          <article id="dati">
            <header><h2>2. Elaborazione dei dati</h2></header>
            <div>
              <p>La base giuridica di questo trattamento è una missione di pubblico interesse.</p>
              <p>I dati raccolti tramite la piattaforma <a href="https://clima-adige.frama.io">https://clima-adige.frama.io</a> passeranno attraverso un server di Google (<a href="https://firebase.google.com">https://firebase.google.com</a>). In ogni caso, tutti i dati saranno pseudonimizzati e conservati su supporti sicuri appartenenti all'Università di Padova e all’Istituto di Geoscienze per l’Ambiente.</p>
              <p>I dati saranno conservati, in Italia e in Francia, per un anno dopo la pubblicazione di un articolo scientifico. Saranno elaborati solo dai membri del progetto “Clima-Adige”.</p>
            </div>
            <footer><p><a href="#top">[Tornare in cima]</a></p></footer>
          </article>
          <article id="diritti">
            <header><h2>3. I Suoi diritti e come esercitarli</h2></header>
            <div>
              <p>Può accedere ai dati che La riguardano, rettificarli, chiederne la cancellazione o esercitare il Suo diritto alla limitazione del loro trattamento. Può anche revocare il Suo consenso al trattamento dei Suoi dati in qualsiasi momento e opporsi al loro trattamento. Per maggiori informazioni sui Suoi diritti, consultare il sito web del garante della privacy (<a href="https://www.garanteprivacy.it/">https://garanteprivacy.it</a>) .</p>
              <p>Per esercitare questi diritti, per qualsiasi domanda sul trattamento dei Suoi dati o sul progetto, puoi contattare Marco BORGA (responsabile dell’indagine) al seguente indirizzo: <a href="mailto:climat-metro@univ-grenoble-alpes.fr?subject=privacy-it">climat-metro@univ-grenoble-alpes.fr</a> o per posta :</p>
              <blockquote>
                <p>Pr. Marco BORGA<br>Università degli studi di Padova<br>Dipartimento Territorio e Sistemi Agro-Forestali<br>Viale Dell’Università, 16<br>35020 Legnaro (PD)</p>
              </blockquote>
              <p>Può anche contattare il responsabile della protezione dei dati dell’Università di Padova: <a href="mailto:privacy@unipd.it?subject=progetto-clima-adige">privacy@unipd.it</a>.</p>
              <p>Se Lei ritiene, dopo averci contattato, che i Suoi diritti riguardo la protezione dei dati non sono rispettati, puoi inviare un reclamo al garante della privacy (<a href="https://www.garanteprivacy.it/">https://garanteprivacy.it</a>).</p>
            </div>
            <footer><p><a href="#top">[Tornare in cima]</a></p></footer>
          </article>
      </main>
      <footer>
        <hr>
        <p><small>Impaginazione <a href="https://git.sr.ht/~bt/vanilla-css">Vanilla CSS</a>.</small></p>
      </footer>
    </div>
  </body>
</html>
