<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione del progetto “Clima-Adige”</title>
    <meta name="description" content="Presentazione del progetto di ricerca “Clima-Adige”, il cui obiettivo è di studiare le scelte dei diversi attori coinvolti nella gestione del rischio di alluvione nel bacino dell'Adige. Questo studio è condotto da membri del Dipartimento Territorio e Sistemi Agro-Forestali (TESAF) dell’Università di Padova.">
    <link rel="stylesheet" href="vanilla.css">
  </head>
  <body>
    <div id="top" class="page" role="document">
      <header>
        <h1>Presentazione del progetto “Clima-Adige”</h1>
        <ul>
            <li>Questa presentazione può essere scaricata in <a href="progetto.pdf">formato PDF</a> ;</li>
            <li>Elaborazione dei dati e diritti alla privacy: <a href="privacy">nota informativa</a>.</li>
        </ul>
        <hr>
      </header>
      <main>
         <article>
            <div>
              <p>Il progetto “Clima-Adige” è la trasposizione del progetto di ricerca francese “Climat-Métro” al territorio del bacino dell’Adige. “Climat-Métro” è nato dalla collaborazione tra ricercatori universitari e addetti dell’area metropolitana di Grenoble (Francia). Il punto di partenza è la constatazione condivisa che il cambiamento climatico è ancora percepito come un evento teorico e a lungo termine. In particolare, è stato osservato che gli addetti alla pianificazione, alla gestione delle risorse idriche e dei rischi hanno ancora difficoltà a prendere in considerazione questa problematica nelle loro pratiche.</p>

              <p>Il sondaggio realizzato nell’ambito di questo progetto riguarda più particolarmente la gestione delle alluvioni indotte da eventi pluviometrici estremi. Si tratta di valutare e di migliorare la resilienza del territorio alle alluvioni attraverso una migliore comprensione dei processi naturali e sociali in atto. In sintesi, due obbiettivi principali caratterizzano questo sondaggio:</p>

        <ol>
            <li>Studiare e migliorare la capacità di adattamento del territorio agli impatti delle alluvioni;</li>
            <li>Favorire il dialogo e la collaborazione tra varie discipline (scienze fisiche e scienze umane) e tra i vari attori del territorio (enti locali, associazioni e aziende).</li>
        </ol>

              <p>Da un punto di vista metodologico, questo sondaggio raccoglie e analizza le opinioni di un gruppo di attori del territorio. Questo lavoro si basa sul metodo di ricerca “Q” che consiste ad analizzare le classifiche di una serie affermazioni, in base alle preferenze di ciascun partecipante, su una scala standardizzata che permette di confrontare statisticamente vari punti di vista. Questo tipo di analisi consente d’individuare le idee consensuali e quelle controverse, nonché di mettere in rilievo gruppi d’individui secondo la somiglianza delle loro opinioni. Sulla base di queste informazioni sarà possibile proporre elementi al fine di favorire il dialogo all’interno di una comunità di soggetti coinvolti dalle alluvioni e la loro gestione.</p>

              <p>Questo tipo di sondaggio è già stato condotto nell’area metropolitana di Grenoble durante l’estate 2022. Durante questa campagna, hanno partecipato 62 persone, tra cui addetti tecnici ai comuni, assessori, sindaci, ricercatori, rappresentati di associazioni, addetti provinciali, comunità di comuni e rappresentanti dello Stato. Da ottobre 2022 si realizzano dei sondaggi nel bacino dell’Adige (provincia di Trento e di Bolzano), presso addetti provinciali e rappresentanti di associazioni ambientali.</p>

              <p>La trasposizione di questo progetto di ricerca al territorio del bacino dell’Adige permette di sperimentare il metodo d'indagine in contesti diversi. Questo bacino è stato scelto come campo di studio perché presenta alcune analogie con l'area di Grenoble. In particolare, la valle dell’Adige, è una valle profonda, densamente edificata, attraversata da grandi fiumi e da una fitta rete di torrenti. Tuttavia, vi sono anche caratteristiche significative, che però non verranno descritte in questa nota per non influenzare le Sue risposte al sondaggio.</p>
            </div>
            <footer><p><a href="#top">[Tornare in cima]</a></p></footer>
          </article>
      </main>
      <footer>
        <hr>
        <p><small>Impaginazione <a href="https://git.sr.ht/~bt/vanilla-css">Vanilla CSS</a>.</small></p>
      </footer>
    </div>
  </body>
</html>
